# jobs-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/example/jobsbackend/: JobsBackendApplication.java
src/main/java/br/com/example/jobsbackend/controller/: ContactController.java  ContatoController.java  ProfessionalController.java
src/main/java/br/com/example/jobsbackend/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/example/jobsbackend/model/dto/: ContactDTO.java  ContatoDTO.java  ProfessionalDTO.java
src/main/java/br/com/example/jobsbackend/model/entity/: Contact.java  Contato.java  Professional.java  Profissional.java
src/main/java/br/com/example/jobsbackend/model/enums/: Cargo.java  Position.java
src/main/java/br/com/example/jobsbackend/repository/: ContactRepository.java  ContatoRepository.java  ProfessionalRepository.java  ProfissionalRepository.java
src/main/java/br/com/example/jobsbackend/service/: ContactService.java  ContatoService.java  ProfessionalService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/example/jobsbackend/: JobsBackendApplicationTests.java
src/test/java/br/com/example/jobsbackend/controller/: ContactControllerTest.java  ProfessionalControllerTest.java
