
server.port:8080
spring.application.name=simplesDentalApi

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simplesDentalApi
spring.datasource.username=simplesDentalApi
spring.datasource.password=simplesDentalApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true